NODE_ENV=production
HOST=192.168.101.2
PORT=8080
DATABASE=mongodb+srv://splish_admin:<PASSWORD>@cluster0.v9xvu.mongodb.net/splish?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAME=splish_admin
DATABASE_PASSWORD=VZydcyUHawDtAtYI

# JWT_SECRET=afbf6c26f628e1b88df69b13f31672bdf237cd996f88a81769b021f8e50d4b84
# JWT_EXPIRES_IN=90d
# JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME = 74f818562a72d3
# EMAIL_PASSWORD = cce46c2d114520
# EMAIL_HOST = smtp.mailtrap.io
# EMAIL_PORT = 2525